<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anononymous"></script>
    <title>Register</title>
    <style>
        body {
            background: black;
            margin-bottom: 0px;
            text-align: center;
        }
        .link-text {
            color: #cd5252;
            letter-spacing: 3px;
            font-size: 26px;
            font-weight: bold;
        }
        .nav-text {
            color: #dc4444;
            letter-spacing: 3px;
            font-size: 26px;
            font-weight: bold;
        }
        .background {
            background-image: url("/static/kenonline/images/bw_ken_med.png");
            width: 1400px;
            height: 1700px;
            margin-top: 500px;
        }

        .fieldWrapper {
            padding-top: 4px;
        }

    </style>
</head>
<body>
<h1>Register </h1>

<div class="z-n1 background position-absolute top-50 start-50 translate-middle">
<div class="container" style="background: #b4b439;">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" href="#"/>
            {% load static %}
            <img src="{% static 'kenonline/images/logo2.png' %}" class="bi me-2" width="60" height="60">
            <span class="fs-4" style="font-style: italic; color: #dc4444;">Online</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link nav-text" href="{% url 'home' %}" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-text" href="{% url 'my_login' %}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-text" href="{% url 'register' %}">Register</a>
            </li>
        </ul>
            <div class="form-inline my-2 my-lg-0">
                <a class="nav-link nav-text" href="{% url 'my_cart' %}">
                    <img src="{% static 'kenonline/images/burlap_sack.png' %}">
                    <p id="cart-total">0</p>
                </a>
            </div>
    </header>
</div>
    <form method="POST" autocomplete="off" style="background: #b34444;">
    {% csrf_token %}
    <!-- {{registerform}} was here but i removed it to implement my custom form template -->
    <table border="0" cellpadding="2" cellspacing="2" align="center">
{% for field in registerform %}
        <tr>
        <td align="right" style="padding-right: 12px;" valign="middle">{{ field.errors }}<br>
        <b>{{ field.label_tag }}</b></td><td valign="middle">{{ field }}</td>
        </tr>
{% endfor %}
    </table>
    <input type="submit" value="Register" style="margin: 12px;"/>

</form>
</div>
</body>
</html>